\relax 
\citation{sm3}
\citation{wang2013}
\citation{hema}
\citation{padman}
\citation{modgdf}
\citation{wang2013}
\citation{Trifa}
\citation{Lee}
\citation{Kaewtip}
\citation{Harma}
\citation{Somervuo}
\citation{Fagerlund}
\citation{Lakshmi}
\citation{Neal}
\citation{gdDeriv}
\citation{hemaSigProc1989}
\citation{chirpGd}
\citation{modgdf}
\citation{productSpectrum}
\citation{chirpGd}
\citation{yegnaFormant}
\citation{catchpole}
\citation{makhoul}
\citation{catchpole}
\citation{agnihotri}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Utilising Fourier transform phase}{1}}
\citation{makhoul}
\citation{drugman}
\citation{padman}
\citation{wang2013}
\citation{wang2013}
\citation{data1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XXX its not time, its samples A frame of audio signal (top panel), corresponding LP magnitude spectrum superimposed on DFT magnitude spectrum (middle panel) and all-pole group delay function (bottom panel) }}{2}}
\newlabel{fig:all-pole}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Entropy-based segmentation of birdsong}{2}}
\newlabel{eq:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Whitening the APGDF before entropy calculation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Detecting change points using thresholding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Performance analysis}{2}}
\citation{data2}
\citation{wang2013}
\citation{wang2013}
\citation{makhoul}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Entropy calculated from APGDF (Uppen Panel) and entropy calculated using white APGDF (Lower Panel).}}{3}}
\newlabel{fig:entropy}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC curves comparing performance of methods based on APGDF and spectrogram on Cassin's Vireo dataset.}}{3}}
\newlabel{fig:ROCdata1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curves comparing performance of methods based on APGDF and spectrogram on MLSP dataset }}{3}}
\newlabel{fig:ROCdata2}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Model Order vs AIC}{3}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{wang2013}{1}
\bibcite{hema}{2}
\bibcite{padman}{3}
\bibcite{modgdf}{4}
\bibcite{Trifa}{5}
\bibcite{Lee}{6}
\bibcite{Kaewtip}{7}
\bibcite{Harma}{8}
\bibcite{Somervuo}{9}
\bibcite{Fagerlund}{10}
\bibcite{Lakshmi}{11}
\bibcite{Neal}{12}
\bibcite{gdDeriv}{13}
\bibcite{productSpectrum}{14}
\bibcite{yegnaFormant}{15}
\bibcite{catchpole}{16}
\bibcite{makhoul}{17}
\bibcite{agnihotri}{18}
\bibcite{drugman}{19}
\bibcite{data1}{20}
\bibcite{data2}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AIC vs model order for Cassin's Vireo }}{4}}
\newlabel{fig:AIC_cassins}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AIC vs model order for three different species }}{4}}
\newlabel{fig:AIC_3}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{4}}
