\relax 
\citation{sm3}
\citation{wang2013}
\citation{hema}
\citation{padman}
\citation{modgdf}
\citation{wang2013}
\citation{Trifa}
\citation{Lee}
\citation{Kaewtip}
\citation{Harma}
\citation{Somervuo}
\citation{Fagerlund}
\citation{Lakshmi}
\citation{Neal}
\citation{gdDeriv}
\citation{hema}
\citation{hemaSigProc1989}
\citation{chirpGD}
\citation{modgdf}
\citation{productSpectrum}
\citation{chirpGD}
\citation{yegnaFormant}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Utilising Fourier transform phase}{1}}
\newlabel{eq:gdelayFormula}{{1}{1}}
\citation{makhoul}
\citation{drugman}
\citation{padman}
\citation{catchpole}
\citation{makhoul}
\citation{catchpole}
\citation{agnihotri}
\citation{wang2013}
\citation{wang2013}
\citation{wang2013}
\newlabel{eq:lpModel}{{2}{2}}
\newlabel{eq:apGdelayFormula}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A frame of audio signal (top panel), corresponding LP magnitude spectrum superimposed on DFT magnitude spectrum (middle panel) and all-pole group delay function (bottom panel) }}{2}}
\newlabel{fig:all-pole}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Entropy-based segmentation of birdsong}{2}}
\newlabel{eq:2}{{4}{2}}
\newlabel{eq:3}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Whitening the APGDF before entropy calculation}{2}}
\newlabel{eq:4}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Detecting change points using thresholding}{2}}
\citation{data1}
\citation{data2}
\citation{wang2013}
\citation{wang2013}
\citation{wang2013}
\citation{wang2013}
\citation{makhoul}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Entropy calculated from APGDF (Uppen Panel) and entropy calculated using white APGDF (Lower Panel).}}{3}}
\newlabel{fig:entropy}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Performance analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC curves comparing performance of methods based on APGDF and spectrogram on Cassin's Vireo dataset.}}{3}}
\newlabel{fig:ROCdata1}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Determining the model order for LP analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curves comparing performance of methods based on APGDF and spectrogram on MLSP dataset.}}{4}}
\newlabel{fig:ROCdata2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AIC vs model order for Cassin's Vireo }}{4}}
\newlabel{fig:AIC_cassins}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AIC vs model order for four different species }}{4}}
\newlabel{fig:species_4}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{4}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{sm3}{1}
\bibcite{wang2013}{2}
\bibcite{hema}{3}
\bibcite{padman}{4}
\bibcite{modgdf}{5}
\bibcite{Trifa}{6}
\bibcite{Lee}{7}
\bibcite{Kaewtip}{8}
\bibcite{Harma}{9}
\bibcite{Somervuo}{10}
\bibcite{Fagerlund}{11}
\bibcite{Lakshmi}{12}
\bibcite{Neal}{13}
\bibcite{gdDeriv}{14}
\bibcite{hemaSigProc1989}{15}
\bibcite{chirpGD}{16}
\bibcite{productSpectrum}{17}
\bibcite{yegnaFormant}{18}
\bibcite{catchpole}{19}
\bibcite{makhoul}{20}
\bibcite{agnihotri}{21}
\bibcite{drugman}{22}
\bibcite{data1}{23}
\bibcite{data2}{24}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{5}}
