\relax 
\citation{wang2013}
\citation{hema}
\citation{padman}
\citation{wang2013}
\citation{gdDeriv}
\citation{modgdf}
\citation{productSpectrum}
\citation{yegnaFormant}
\citation{catchpole}
\citation{makhoul}
\citation{catchpoole}
\citation{agnihotri}
\citation{makhoul}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Utilising Fourier transform phase}{1}}
\citation{drugman}
\citation{padman}
\citation{wang2013}
\citation{wang2013}
\citation{6625329}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces based on all pole model (in the bottom panel).}}{2}}
\newlabel{fig:all-pole}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Entropy-based segmentation of birdsong}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Entropy Calculation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Whitening Spectrogram before Entropy Calculation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Entropy Calculation from phase spectrum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Detecting change points using thresholding}{2}}
\citation{data}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Entropy calculated from normal spectrogram and whitened spectrogram}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Change points generated by thresholding and Extrema calculated on entropy}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experimentation and Performance Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curves comparing white phase spectrum and white power spectrum methods}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curves comparing performance of methods based whitened phase spectrum and non white phase spectrum}}{3}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC curves comparing performance of methods based whitened power spectrum and non white power spectrum}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curves comparing performance of methods based on white phase spectrum and white power spectrum on MLSP 2013 single species dataset }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{4}}
