\relax 
\citation{6625329}
\citation{data}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Entropy-based segmentation of birdsong}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Entropy Calculation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Thresholding to detect change points}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing Correct (\%) Missed Detection(\%) and False alarm (\%) for particular thresholds and moving average windows }}{1}}
\newlabel{Table 1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Experimentation and Performance Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Whitening Spectrogram using PCA before Entropy Calculation}{1}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {3} Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Acknowledgements}{2}}
