\relax 
\citation{6625329}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Entropy-based segmentation of birdsong}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Entropy Calculation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Whitening Spectrogram before Entropy Calculation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Entropy calculated from normal spectrogram and whitened spectrogram}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Entropy Calculation from phase spectrum}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Detecting change points using thresholding}{1}}
\citation{data}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Change points generated by thresholding and Extrema calculated on entropy}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experimentation and Performance Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC curves comparing white phase spectrum and white power spectrum methods}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curves comparing performance of methods based whitened phase spectrum and non white phase spectrum}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curves comparing performance of methods based whitened power spectrum and non white power spectrum}}{2}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC curves comparing performance of methods based on white phase spectrum and white power spectrum on MLSP 2013 single species dataset }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusion}{3}}
