\relax 
\citation{wang2013}
\citation{hema}
\citation{padman}
\citation{modgdf}
\citation{wang2013}
\citation{padman}
\citation{Trifa}
\citation{Lee}
\citation{Kaewtip}
\citation{Harma}
\citation{Somervuo}
\citation{Fagerlund}
\citation{Lakshmi}
\citation{Neal}
\citation{gdDeriv}
\citation{modgdf}
\citation{productSpectrum}
\citation{yegnaFormant}
\citation{catchpole}
\citation{makhoul}
\citation{catchpole}
\citation{agnihotri}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Utilising Fourier transform phase}{1}}
\citation{makhoul}
\citation{drugman}
\citation{padman}
\citation{wang2013}
\citation{wang2013}
\citation{data1}
\citation{data2}
\citation{wang2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A frame of audio signal (top panel), corresponding LP magnitude spectrum superimposed on DFT magnitude spectrum (middle panel) and all-pole group delay function (bottom panel) }}{2}}
\newlabel{fig:all-pole}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Entropy-based segmentation of birdsong}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Whitening APGDF before Entropy Calculation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Entropy calculated from APGDF (Uppen Panel) and entropy calculated using white APGDF (Lower Panel).}}{2}}
\newlabel{fig:entropy}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Detecting change points using thresholding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experimentation and Performance Analysis}{2}}
\citation{wang2013}
\citation{makhoul}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC curves comparing performance of methods based on APGDF and spectrogram on Cassin's Vireo dataset.}}{3}}
\newlabel{fig:ROCdata1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curves comparing performance of methods based on APGDF and spectrogram on MLSP dataset }}{3}}
\newlabel{fig:ROCdata2}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Model Order vs AIC}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AIC vs model order for Cassin's Vireo }}{3}}
\newlabel{fig:AIC_cassins}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AIC vs model order for three different species }}{3}}
\newlabel{fig:AIC_3}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{3}}
\bibstyle{IEEEtran}
\bibdata{mybib}
